{
  "name": "apination-stream-utils",
  "version": "0.3.0",
  "description": "Stream reading, parsing and writing utils",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests/integration/",
    "doc": "mocha -R markdown tests/integration/",
    "release-patch": "npm version patch && git push --all && git push --tags",
    "release-minor": "npm version minor && git push --all && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/apination/node-stream-utils.git"
  },
  "author": "@stas_natalenko",
  "license": "ISC",
  "homepage": "https://bitbucket.org/apination/node-stream-utils#readme",
  "dependencies": {
    "JSONStream": "^1.1.1",
    "debug": "^2.2.0",
    "event-stream": "3.3.3",
    "uuid": "^2.0.2"
  },
  "devDependencies": {
    "aws-sdk": "^2.3.14",
    "chai": "^4.2.0",
    "mocha": "^6.2.0"
  }
}
